# Default global options.
# set -g status-bg colour1
set-option -g default-terminal "screen-256color"
set-option -g default-terminal "screen"
# set-option -g mouse-select-pane on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
# set-option -g status-utf8 on
# setw -g utf8 on

set -g bell-action any
set -g lock-after-time 1800
set -g status-right '|#(load.sh)#[default]| [%a %m/%d %H:%M]#[default]'

# Default global window options.
# setw -g remain-on-exit on
# setw -g window-status-current-attr "underscore"
# setw -g xterm-keys on
# set-option -g status-bg colour166
# set-option -g status-fg black
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg brightred
# set-window-option -g window-status-attr dim
#
# set-window-option -g window-status-current-bg brightred #orange
# set-window-option -g window-status-current-fg colour236
# set-window-option -g window-status-current-attr bright

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green


# use the vim coolness
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

#prefix key

set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

bind Space next-window
bind C-k next-window

bind C-j previous-window
bind ] send-prefix

bind m setw monitor-activity
set -g history-limit 4096

bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L

# +r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# swap window with another window
bind / command-prompt "swap-window -t '%%'"

unbind-key C-d
set -g history-limit 10000

# read and write and delete paste buffer
bind > command-prompt -p "Write buffer to xclip:" "run 'tmux save-buffer -b %1 - | xclip -i -select clipboard'"
bind < command-prompt -p "Read from xclip into buffer:" "run 'xclip -o -selection clipboard | tmux load-buffer -b %1 -'"

#bind + command-prompt "delete-buffer -b %1"


set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"

